# Photo_Storage_BackEnd_Cloudinary

./: README.md  package-lock.json  package.json  pom.xml
src/main/java/com/example/photo_storage_backend/: PhotoStorageBackEndApplication.java
src/main/java/com/example/photo_storage_backend/api/: ApiController.java
src/main/java/com/example/photo_storage_backend/gui/: GalleryGui.java  IndexGui.java  UploadFormGui.java  UploadGui.java
src/main/java/com/example/photo_storage_backend/model/: AppUser.java  Image.java
src/main/java/com/example/photo_storage_backend/repository/: AppUserRepository.java  ImageRepository.java
src/main/java/com/example/photo_storage_backend/security/: WebSecurityConfig.java
src/main/java/com/example/photo_storage_backend/service/: ImageService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/photo_storage_backend/: PhotoStorageBackEndApplicationTests.java
