cloudNameValue = dkfwjuemv
apiKeyValue = 561477591362334
apiSecretValue = PdAXMiGwCp2kH6b4JQ_Z6OI5Srs

#https://cloudinary.com/console/c-909ed86d3691a6d68afa5b2b815a23


spring.datasource.url=jdbc:mysql://remotemysql.com:3306/OYpqzHzRFz
spring.datasource.username=OYpqzHzRFz
spring.datasource.password=fPgdmcDQ9Z
spring.jpa.hibernate.ddl-auto=update

#cloudinary.com vit667 Vit667667!

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8081

#vaadin.productionMode=true
#vaadin.heartbeatInterval=300
#vaadin.closeIdleSessions=true